/* macOS Native Theme for Mac-Pak Package Manager */
/* Designed to feel native to macOS with proper spacing, colors, and typography */

/* ========================================================== */
/* ===== GLOBAL STYLES ===== */
/* ========================================================== */
* {
    font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    color: #1d1d1f;
}

QApplication {
    background-color: #f1f2f1;
}

/* ========================================================== */
/* ===== MAIN WINDOW ===== */
/* ========================================================== */
QMainWindow {
    background-color: #f1f2f1;
    border: none;
}

QWidget {
    background-color: transparent;
    color: #1d1d1f;
}
/* ========================================================== */
/* ===== BUTTONS ===== */
/* ========================================================== */
QPushButton {
    background-color: #ffffff;
    border: 1px solid #d2d2d7;
    border-radius: 8px;
    padding: 1.5px 16px;
    min-height: 24px;
    font-weight: 500;
    color: #1d1d1f;
}

QPushButton:hover {
    background-color: #f0f8ff;
    border-color: #007AFF;
}

QPushButton:pressed {
    background-color: #e5e5ea;
    border-color: #8e8e93;
}

QPushButton:disabled {
    background-color: #f2f2f7;
    color: #8e8e93;
    border-color: #e5e5ea;
}


/* Primary Action Button (Install, Update, etc.) */
QPushButton[primary="true"] {
    background-color: #007aff;
    color: white;
    border: none;
    font-weight: 600;
}

QPushButton[primary="true"]:hover {
    background-color: #0056cc;
}

QPushButton[primary="true"]:pressed {
    background-color: #004099;
}

QPushButton[primary="true"]:disabled {
    background-color: #8e8e93;
}

/* Destructive Button (Uninstall, Delete, etc.) */

QPushButton[destructive="true"]:hover {
    background-color: #f7cdcd;
    border: 1px solid #d32f2f;
}

QPushButton[destructive="true"]:pressed {
    background-color: #c90002;
}

/* ========================================================== */
/* ===== TOOLTIPS ===== */
/* ========================================================== */

QToolTip {
    background-color: #000000;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 2px 2px;
    font-size: 12px;
    font-weight: 500;
    opacity: 200;  /* 0-255, where 255 is fully opaque */
}

/* ========================================================== */
/* ===== SEARCH BAR / LINE EDITS ===== */
/* ========================================================== */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #7a97cb;
    border-radius: 8px;
    padding: 4px 12px;
    font-size: 14px;
    selection-background-color: #baceeb;
    selection-color: black;
}

QLineEdit:focus {
    border: 2px solid #007aff;
    outline: none;
}

QLineEdit[search="true"] {
    background-color: #f2f2f7;
    border: 7a97cb;
    border-radius: 10px;
    padding: 10px 16px;
    font-size: 14px;
    background-image: url(:/icons/search.png);
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 36px;
}

QLineEdit[search="true"]:focus {
    background-color: #ffffff;
    border: 2px solid #007aff;
    padding: 8px 14px 8px 34px;
}

/* ========================================================== */
/* ===== PACKAGE LIST / TABLE VIEWS ===== */
/* ========================================================== */
QListWidget, QTreeWidget, QTableWidget {
    background-color: #ffffff;
    border: 1px solid #d2d2d7;
    border-radius: 12px;
    outline: none;
    alternate-background-color: #fafafa;
    selection-background-color: #007aff;
    selection-color: white;
    show-decoration-selected: 1;
    padding: 4px;
}

QListWidget::item, QTreeWidget::item, QTableWidget::item {
    border: none;
    padding: 12px 16px;
    border-radius: 8px;
    margin: 2px;
}

QListWidget::item:hover, QTreeWidget::item:hover, QTableWidget::item:hover {
    background-color: #f2f2f7;
}

QListWidget::item:selected, QTreeWidget::item:selected, QTableWidget::item:selected {
    background-color: #007aff;
    color: white;
}

QHeaderView::section {
    background-color: #f2f2f7;
    border: none;
    border-right: 1px solid #d2d2d7;
    padding: 8px 12px;
    font-weight: 600;
    color: #6d6d70;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 0.5px;
}

/* ========================================================== */
/* ===== SCROLLBARS ===== */
/* ========================================================== */
QScrollBar:vertical {
    background-color: transparent;
    width: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #d2d2d7;
    border-radius: 6px;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a1a1a6;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #d2d2d7;
    border-radius: 6px;
    min-width: 30px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a1a1a6;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ========================================================== */
/* ===== TABS ===== */
/* ========================================================== */
QTabWidget::pane {
    background-color: #ffffff;
    border: 1px solid #d2d2d7;
    border-radius: 12px;
    margin-top: -1px;
}

QTabBar::tab {
    background-color: transparent;
    color: #6d6d70;
    border: none;
    padding: 10px 20px;
    margin-right: 4px;
    font-weight: 500;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #1d1d1f;
    font-weight: 600;
    border-bottom: 2px solid #007aff;
}

QTabBar::tab:hover:!selected {
    background-color: #f2f2f7;
    color: #1d1d1f;
}

/* ========================================================== */
/* ===== PROGRESS BARS ===== */
/* ========================================================== */
QProgressBar {
    background-color: #f2f2f7;
    border: none;
    border-radius: 6px;
    text-align: center;
    height: 12px;
}

QProgressBar::chunk {
    background-color: #007aff;
    border-radius: 6px;
}

/* ========================================================== */
/* ===== MENU BAR & MENUS ===== */
/* ========================================================== */
QMenuBar {
    background-color: transparent;
    border: none;
    color: #1d1d1f;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 6px;
    margin: 2px;
}

QMenuBar::item:selected {
    background-color: #007aff;
    color: white;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #d2d2d7;
    border-radius: 12px;
    padding: 8px;
    color: #1d1d1f;
}

QMenu::item {
    padding: 8px 16px;
    border-radius: 8px;
    margin: 1px;
}

QMenu::item:selected {
    background-color: #007aff;
    color: white;
}

QMenu::separator {
    height: 1px;
    background-color: #e5e5ea;
    margin: 8px 16px;
}

/* ========================================================== */
/* ===== RADIO BUTTONS ===== */
/* ========================================================== */
QRadioButton {
    spacing: 8px;
    color: #1d1d1f;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 1px solid #d2d2d7;
    background-color: #ffffff;
}

QRadioButton::indicator:checked {
    background-color: #007aff;
    border-color: #007aff;
    image: url(:/icons/radio-dot.png);
}

/* ===== COMBO BOXES / DROPDOWNS ===== */
QComboBox {
    background-color: #ffffff;
    border: 2px solid #8aa8fa;
    border-radius: 8px;
    min-width: 200px;
    padding: 2px 8px;
}

/* Styling for the dropdown list itself */
QComboBox QAbstractItemView {
    background-color: #ffffff;
    border-radius: 12px;
    selection-background-color: #007aff;
    selection-color: white;
    outline: none;
    padding: 4px;
}

/* Individual items in the dropdown */
QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    border-radius: 6px;
    margin: 2px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #e8f4fd;
    color: #1d1d1f;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #007aff;
    color: white;
}

QComboBox QAbstractItemView::item:checked {
    background-color: #e5f3ff;
    color: #1d1d1f;
}

/* Hide the native drop-down arrow */
QComboBox::drop-down {
    border: none;
    background: transparent;
}

QComboBox::down-arrow {
    image: none;
    border: none;
}

/* ========================================================== */
/* ===== STATUS BAR ===== */
/* ========================================================== */
QStatusBar {
    background-color: #f2f2f7;
    border-top: 1px solid #e5e5ea;
    color: #6d6d70;
    font-size: 12px;
    padding: 4px 16px;
}

/* ========================================================== */
/* ===== SPLITTERS ===== */
/* ========================================================== */
QSplitter::handle {
    background-color: #d2d2d7;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}
/* ========================================================== */
/* ===== HEADERS & TYPOGRAPHY ===== */
/* ========================================================== */
/* Usage: label.setProperty("header", "h1") */
QLabel[header="h1"] {
    font-size: 24px;
    font-weight: 700;
    color: #1d1d1f;
    margin: 10px 0 10px 0;
    padding: 0;
}

QLabel[header="h2"] {
    font-size: 22px;
    font-weight: 600;
    color: #1d1d1f;
    margin: 16px 0 12px 0;
    padding: 0;
}

QLabel[header="h3"] {
    font-size: 18px;
    font-weight: 600;
    color: #1d1d1f;
    margin: 14px 0 10px 0;
    padding: 0;
}

QLabel[header="h4"] {
    font-size: 16px;
    font-weight: 600;
    color: #1d1d1f;
    margin: 12px 0 8px 0;
    padding: 0;
}

QLabel[header="h5"] {
    font-size: 14px;
    font-weight: 600;
    color: #48484a;
    margin: 10px 0 6px 0;
    padding: 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Subtitle/caption text */
QLabel[text-style="subtitle"] {
    font-size: 16px;
    font-weight: 400;
    color: #6d6d70;
    margin: 0 0 8px 0;
    line-height: 1.4;
}

QLabel[text-style="caption"] {
    font-size: 12px;
    font-weight: 400;
    color: #8e8e93;
    margin: 4px 0;
}

QLabel[text-style="body"] {
    font-size: 14px;
    font-weight: 400;
    color: #1d1d1f;
    line-height: 1.5;
    margin: 4px 0;
}

/* Add QGroupBox equivalents */
QGroupBox[header="h1"] {
    font-size: 28px;
    font-weight: 700;
    color: #1d1d1f;
    margin: 20px 0 16px 0;
    padding: 0;
}

QGroupBox[header="h1"]::title {
    font-size: 28px;
    font-weight: 700;
    color: #1d1d1f;
}

QGroupBox[header="h2"] {
    font-size: 22px;
    font-weight: 600;
    color: #1d1d1f;
    margin: 16px 0 12px 0;
    padding: 0 0;
}

QGroupBox[header="h2"]::title {
    font-size: 22px;
    font-weight: 600;
    color: #1d1d1f;
}
QGroupBox[header="h3"] {
    font-size: 18px;
    font-weight: 500;
    color: #1d1d1f;
    margin: 16px 0 12px 0;
    padding: 30px;
}

QGroupBox[header="h3"]::title {
    font-size: 18px;
    font-weight: 500;
    color: #1d1d1f;
}


/* Special header styling for HBoxLayout scenarios */
/* group = QGroupBox("example title") */
/* group.setProperty("header", "h2") */
QLabel[header-inline="true"] {
    margin: 0 16px 0 0;  /* Right margin only for inline headers */
    padding: 0;
}

/* Section dividers */
QFrame[section-divider="true"] {
    background-color: #e5e5ea;
    border: none;
    height: 1px;
    margin: 20px 0;
}

/* ========================================================== */
/* ===== CUSTOM PACKAGE ITEM STYLING ===== */
/* ========================================================== */
/* You can add these classes to your package list items */
QWidget[package-item="true"] {
    background-color: #ffffff;
    border: 1px solid #e5e5ea;
    border-radius: 12px;
    padding: 16px;
    margin: 4px;
}

QWidget[package-item="true"]:hover {
    background-color: #fafafa;
    border-color: #d2d2d7;
}

QLabel[package-name="true"] {
    font-size: 16px;
    font-weight: 600;
    color: #1d1d1f;
}

QLabel[package-version="true"] {
    font-size: 13px;
    color: #6d6d70;
    font-weight: 500;
}

QLabel[package-description="true"] {
    font-size: 13px;
    color: #48484a;
    line-height: 1.4;
}

/* ========================================================== */
/* ===== DARK MODE SUPPORT ===== */
/* ========================================================== */
/* Uncomment these if you want to support dark mode */
/*
@media (prefers-color-scheme: dark) {
    * {
        color: #f2f2f7;
        background-color: #1c1c1e;
    }
    
    QMainWindow, QWidget {
        background-color: #1c1c1e;
    }
    
    QPushButton {
        background-color: #2c2c2e;
        border-color: #48484a;
        color: #f2f2f7;
        padding: 8px 16px;
        
    }
    
    QPushButton:hover {
        background-color: #3a3a3c;
    }
    
    QLineEdit, QListWidget, QTreeWidget, QTableWidget {
        background-color: #2c2c2e;
        border-color: #48484a;
        color: #f2f2f7;
    }
}
*/